# CloudViewer

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  project_overview.md  suggested_commands.md  task_completion.md
docs/: 1.요구사항.md  2.도메인 모델링&핵심 흐름.md  2026-01-13-task-api-review.md  2026-01-13-task-architecture-rules-fix.md  2026-01-13-task-architecture-rules.md  2026-01-13-task-core-implementation.md  2026-01-13-task-core-web.md  2026-01-13-task-file-service.md  2026-01-13-task-implementation-plan.md  2026-01-13-task-indexer-local-implementation.md  2026-01-13-task-indexing-service.md  2026-01-13-task-onedrive-device-code.md  2026-01-13-task-onedrive-plugin-implementation.md  2026-01-13-task-onedrive-plugin-remote-implementation.md  2026-01-13-task-plugin-loading-fix.md  2026-01-13-task-plugin-loading.md  2026-01-13-task-plugin-runtime-implementation.md  2026-01-13-task-plugin-runtime.md  2026-01-13-task-repository-service.md  2026-01-14-task-onedrive-device-code-defaults.md  2026-01-14-task-plugin-management-implementation.md  2026-01-14-task-plugin-management.md  2026-01-14-task-repository-list.md  2026-01-14-task-user-bc-implementation.md  2026-01-14-task-user-bc.md  2026-01-14-task-user-module-separation.md  2026-01-14-task-user-register.md  2026-01-14-task-user-registry-core.md  2026-01-14-task-user-registry.md  2026-01-15-task-file-commands.md  2026-01-15-task-onedrive-plugin-indexing.md  2026-01-15-task-plugin-indexing-handle-rename.md  2026-01-15-task-remote-indexing.md  3.API명세.md  4.DDD-EventStorming-Spec.md
modules/api/: build.gradle
modules/api/src/main/java/api/common/: DownloadStream.java  FileNode.java  IndexNode.java  NodeId.java  PageRequest.java  RepositoryMeta.java  (+4 more)
modules/app/: build.gradle
modules/app/src/main/java/app/: CloudViewerApplication.java  WebConfig.java
modules/app/src/main/resources/: application.yml
modules/core/: build.gradle
modules/core/src/main/java/core/: CloudViewerApplication.java
modules/core/src/main/java/core/config/: PluginBootstrapper.java  PluginRuntimeConfig.java
modules/core/src/main/java/core/file/: FileAggregate.java  FileFacade.java  FileService.java
modules/core/src/main/java/core/indexing/: FileTreeIndexer.java  IndexNode.java  IndexSnapshot.java  IndexStatus.java  IndexingService.java
modules/core/src/main/java/core/plugin/: PluginManager.java  PluginRecord.java  PluginStatus.java
modules/core/src/main/java/core/repository/: RepositoryAggregate.java  RepositoryAvailability.java  RepositoryCatalog.java  RepositoryService.java
modules/core/src/main/java/core/web/: FileController.java  IndexingController.java  PluginController.java  RepositoryController.java
modules/core/src/main/java/core/web/dto/: FileByIdRequest.java  FileCreateByIdRequest.java  FileDeleteByIdRequest.java  FileDeleteResponse.java  FileListByIdRequest.java  FileListRequest.java  FileMoveByIdRequest.java  FileRequest.java  IndexRequest.java  PluginSummaryResponse.java  RepositoryIdRequest.java  RepositoryRegistrationResponse.java  RepositoryRequest.java  RepositorySummaryResponse.java  RepositoryUnregisterResponse.java
modules/core/src/test/java/core/: ArchitectureRulesTest.java
modules/core/src/test/java/core/config/: PluginBootstrapperTest.java
modules/core/src/test/java/core/file/: FileServiceTest.java
modules/core/src/test/java/core/indexing/: IndexingServiceTest.java
modules/core/src/test/java/core/plugin/: PluginManagerTest.java  StubMultipartFile.java
modules/core/src/test/java/core/repository/: RepositoryCatalogTest.java  RepositoryServiceTest.java
modules/core/src/test/java/core/web/: FileControllerTest.java  IndexingControllerTest.java  PluginControllerTest.java  RepositoryControllerTest.java  TestWebConfiguration.java
modules/core/src/test/java/coretestplugin/: TestFileHandle.java  TestPlugin.java  TestRepositoryConnector.java  TestRepositoryHandle.java
modules/core/src/test/java/testsupport/: TestFileHandle.java  TestRepositoryConnector.java  TestRepositoryHandle.java  TestRepositoryPlugin.java
modules/plugin-runtime/: build.gradle
modules/plugin-runtime/src/test/java/testplugin/: FirstTestPlugin.java  SecondTestPlugin.java  TestFileHandle.java  TestRepositoryConnector.java  TestRepositoryHandle.java
modules/plugins/: README.md
modules/user/: build.gradle
modules/user/src/main/java/user/: CloudViewerApplication.java  PasswordHasher.java  SessionCatalog.java  UserAccount.java  UserCatalog.java  UserService.java
modules/user/src/main/java/user/oauth/: GoogleOAuthProperties.java  GoogleOAuthProvider.java  OAuthAuthorizationRequest.java  OAuthCallbackRequest.java  OAuthIdentity.java  OAuthProvider.java  OAuthProviderRegistry.java  OAuthStateCatalog.java  OAuthUserInfo.java
modules/user/src/main/java/user/web/: OpenApiConfig.java  UserController.java
modules/user/src/main/java/user/web/dto/: AdminUserDeactivateRequest.java  AdminUserUpdateRequest.java  OAuthAuthorizeRequest.java  OAuthAuthorizeResponse.java  OAuthLoginRequest.java  PersonalInfoUpdateRequest.java  UserLoginRequest.java  UserProfileResponse.java  UserRegisterRequest.java  UserRegistrationResponse.java  UserRequest.java  UserSessionRequest.java  UserSessionResponse.java  UserUpdateRequest.java
modules/user/src/test/java/user/: UserCatalogTest.java  UserServiceTest.java
modules/user/src/test/java/user/web/: TestWebConfiguration.java  UserControllerTest.java
plugins/onedrive-plugin/: build.gradle  settings.gradle
plugins/onedrive-plugin/src/main/java/plugins/onedrive/: DeviceCodeResponse.java  OneDriveApiClient.java  OneDriveApiClientFactory.java  OneDriveAuthClient.java  OneDriveConfig.java  OneDriveDeviceCodeAuthClient.java  OneDriveFileHandle.java  OneDriveHttpApiClient.java  OneDriveItem.java  OneDrivePlugin.java  OneDriveRepositoryConnector.java  OneDriveRepositoryHandle.java  OneDriveTokenProvider.java  TokenResponse.java
plugins/onedrive-plugin/src/test/java/plugins/onedrive/: OneDrivePluginTest.java
scripts/: list-skills
(+23 files in other folders)
