plugins {
    id 'java-library'
}

group = 'com.cloudviewer.plugins'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    if (project.findProject(':modules:api') != null) {
        implementation project(':modules:api')
    } else {
        implementation 'com.cloudviewer:api:0.1.0-SNAPSHOT'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
}
